:root {
    --color-blue-dark: #191970;
    --color-blue: #1E90FF;
    --color-blue-light: #ADD8E6;
    --color-light: #fff;
    --box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.9);
    --border-radius: 5px;
}

.navbar-bg {
    background-color: var(--color-blue);
}

.btn {
    border-radius: 50% !important;
    border: 2px solid var(--color-light);
    color: var(--color-light);
    font-weight: 600;
}

.btn-nav {
    color: var(--color-light);
    font-weight: 600;
}

.btn-nav:hover {
    color: var(--color-blue-dark);
}

body {
    background-color: var(--color-blue-light);
}

.next {
    display: flex;
    flex-direction: column;
}

.next h1 {
    color: var(--color-blue-dark);
}

.next p {
    color: var(--color-blue-dark);
}

.next img {
    max-height: 300px;
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);

}

.robocup {
    background-color: var(--color-blue-dark);
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: var(--border-radius);
    margin-bottom: 50px;
    text-align: justify;


}

.robocup h1,
h2 {
    text-align: center;
    margin-bottom: 50px;
    margin-top: 30px;
    justify-content: center;
}

.robocup p {
    text-align: center;
    width: 80%;

    margin: 10px auto;

}

.robocup img {
    margin: 5px auto;
    width: 75%;
    max-height: 300px;
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
}



.apresentacao {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-bottom: 40px;

}

.apresentacao h2 {
    color: var(--color-blue-dark);
}

.apresentacao p {
    color: var(--color-blue-dark);
    font-weight: 500;
    text-align: justify;
}

.apresentacao img {
    max-height: 300px;
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
}



h1,
h2 {
    color: var(--color-light);

}

p {
    font-weight: 500;
    color: var(--color-light);

}

.span-col-2 {
    grid-column: span 2;
}

.armas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-items: center;
    align-items: center;
    background-color: var(--color-blue);
    padding: 20px;
    border-radius: var(--border-radius);
    text-align: center;
}

.armas img {
    width: 400px;
    height: 300px;
    max-height: 300px;
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);

}

.card {
    min-height: 500px;
    overflow: hidden;

}

.card-text {
    color: #333;
}

.card-img {
    height: 300px;
    transition: scale .5s;
    max-height: 300px;
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);

}

.card-img:hover {
    scale: 1.1;
}



.hardware h2 {
    margin: 40px 0;
    color: var(--color-blue-dark);
    margin-bottom: 40px;
}

.quem-somos {
    background-color: var(--color-blue);
    margin-top: 40px;
    padding: 30px;
    border-radius: var(--border-radius);

}

.quem-somos img {
    width: 400px;
    max-height: 300px;
    box-shadow: var(--box-shadow);
    border-radius: 50px;
}

.quem-somos h1 {
    text-align: center;
}

.quem-somos p {
    padding-top: 20px;
    display: flex;
    text-align: justify;
    font-weight: 500;
    color: var(--color-light);
}

.team h3 {
    padding: 10px;
    margin-top: 10px;
}

.social i {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.carousel-item img {
    max-height: 90vh;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.container-carroussel h4 {
    color: var(--color-blue-dark);
    font-weight: 500;
}

.container-video h4 {
    color: var(--color-light);
    font-weight: 500;
}

.container-video {
    background-color: var(--color-blue-dark);
    padding: 50px;
    border-radius: var(--border-radius);
}

textarea {
    resize: none;
    height: 150px;
}

.btn-enviar {
    border-radius: var(--border-radius);
    background-color: var(--color-blue);
    color: var(--color-light);
    font-weight: 500;
    border: solid 1px var(--color-blue-dark);

}

.btn-enviar:hover {
    color: var(--color-blue-dark);
}

@media(width <=780px) {
    .next p {
        margin-top: 30px;
    }
}

@media(width <=1000px) {
    .apresentacao {
        grid-template-columns: 1fr;

    }

    .apresentacao {

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-bottom: 40px;

    }

    .armas {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;

    }

    .armas img {
        width: 100%;
        max-width: 400px;
        margin-bottom: 20px;

    }

}

@media (max-width: 768px) {
    footer .container {
        flex-direction: column;
    }

    footer a {
        margin-bottom: 10px;
    }
}